# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sish
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/z/Desktop/CS631/sish/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sish


#############################################
# Order-only phony target for sish

build cmake_object_order_depends_target_sish: phony || CMakeFiles/sish.dir

build CMakeFiles/sish.dir/sish.c.o: C_COMPILER__sish_Debug /home/z/Desktop/CS631/sish/sish.c || cmake_object_order_depends_target_sish
  DEP_FILE = CMakeFiles/sish.dir/sish.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/z/Desktop/CS631/sish/.
  OBJECT_DIR = CMakeFiles/sish.dir
  OBJECT_FILE_DIR = CMakeFiles/sish.dir

build CMakeFiles/sish.dir/flags-parser.c.o: C_COMPILER__sish_Debug /home/z/Desktop/CS631/sish/flags-parser.c || cmake_object_order_depends_target_sish
  DEP_FILE = CMakeFiles/sish.dir/flags-parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/z/Desktop/CS631/sish/.
  OBJECT_DIR = CMakeFiles/sish.dir
  OBJECT_FILE_DIR = CMakeFiles/sish.dir

build CMakeFiles/sish.dir/shell-builtins.c.o: C_COMPILER__sish_Debug /home/z/Desktop/CS631/sish/shell-builtins.c || cmake_object_order_depends_target_sish
  DEP_FILE = CMakeFiles/sish.dir/shell-builtins.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/z/Desktop/CS631/sish/.
  OBJECT_DIR = CMakeFiles/sish.dir
  OBJECT_FILE_DIR = CMakeFiles/sish.dir

build CMakeFiles/sish.dir/command-parser.c.o: C_COMPILER__sish_Debug /home/z/Desktop/CS631/sish/command-parser.c || cmake_object_order_depends_target_sish
  DEP_FILE = CMakeFiles/sish.dir/command-parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/z/Desktop/CS631/sish/.
  OBJECT_DIR = CMakeFiles/sish.dir
  OBJECT_FILE_DIR = CMakeFiles/sish.dir

build CMakeFiles/sish.dir/util.c.o: C_COMPILER__sish_Debug /home/z/Desktop/CS631/sish/util.c || cmake_object_order_depends_target_sish
  DEP_FILE = CMakeFiles/sish.dir/util.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/z/Desktop/CS631/sish/.
  OBJECT_DIR = CMakeFiles/sish.dir
  OBJECT_FILE_DIR = CMakeFiles/sish.dir

build CMakeFiles/sish.dir/executor.c.o: C_COMPILER__sish_Debug /home/z/Desktop/CS631/sish/executor.c || cmake_object_order_depends_target_sish
  DEP_FILE = CMakeFiles/sish.dir/executor.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/z/Desktop/CS631/sish/.
  OBJECT_DIR = CMakeFiles/sish.dir
  OBJECT_FILE_DIR = CMakeFiles/sish.dir


# =============================================================================
# Link build statements for EXECUTABLE target sish


#############################################
# Link the executable sish

build sish: C_EXECUTABLE_LINKER__sish_Debug CMakeFiles/sish.dir/sish.c.o CMakeFiles/sish.dir/flags-parser.c.o CMakeFiles/sish.dir/shell-builtins.c.o CMakeFiles/sish.dir/command-parser.c.o CMakeFiles/sish.dir/util.c.o CMakeFiles/sish.dir/executor.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sish.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sish
  TARGET_PDB = sish.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/z/Desktop/CS631/sish/cmake-build-debug && /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/z/Desktop/CS631/sish/cmake-build-debug && /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/z/Desktop/CS631/sish -B/home/z/Desktop/CS631/sish/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/z/Desktop/CS631/sish/cmake-build-debug

build all: phony sish

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/z/Desktop/CS631/sish/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/z/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/z/Desktop/CS631/sish/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
